## Minimal Expectations

### Autonomy

### Competency

### Exposure

## Scenario

<!-- prompt -->
<!-- diagram -->

<!-- TODO: update to archetype -->

## Deliverables

1.

## Recipes

{{% notice note %}}
For additional challenge try completing the project without opening the recipe section below.
{{% /notice %}}

{{% expand "The following recipes are used in this deployment:" %}}

- [Configure a Linux Java host]({{< ref "recipes/linux-host-java" >}})
- [Configure a Linux docker-compose host]({{< ref "recipes/linux-host-docker-compose" >}})
- [Configure a PostGIS RDS]({{< ref "recipes/aws-rds-postgis" >}})
- [Configure a PostgreSQL Jumpbox]({{< ref "recipes/aws-ec2-jumpbox-postgresql" >}})
{{% /expand %}}
