{
	// Place your gis-devops workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
  // }
  
  "Ref Link": {
    "prefix": "ref",
    "body": [
      "[$1]({{< ref \"$2\" >}}) $0"
    ]
  },
  "Notice": {
    "scope": "markdown",
    "prefix": "notice",
    "body": [
      "{{% notice $1 %}}",
      "$0",
      "{{% /notice %}}"
    ]
  },
  "Notice: Note": {
    "scope": "markdown",
    "prefix": "note",
    "body": [
      "{{% notice note %}}",
      "$0",
      "{{% /notice %}}"
    ]
  },
  "Notice: Warning": {
    "scope": "markdown",
    "prefix": "warning",
    "body": [
      "{{% notice warning %}}",
      "$0",
      "{{% /notice %}}"
    ]
  },
  "Notice: Tip": {
    "scope": "markdown",
    "prefix": "tip",
    "body": [
      "{{% notice tip %}}",
      "$0",
      "{{% /notice %}}"
    ]
  },
  "Notice: Info": {
    "scope": "markdown",
    "prefix": "info",
    "body": [
      "{{% notice info %}}",
      "$0",
      "{{% /notice %}}"
    ]
  },
}